<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/base.styles.css" />
    <link rel="stylesheet" href="./assets/css/musics.css" />
    <title>QDNP - Musiques</title>

    <script type="module">
      import { createNavAndFooter } from "./assets/js/main.js";
      createNavAndFooter("header", "footer", 3);
    </script>
  </head>
  <body>
    <!--=============== NAVBAR ===============-->
    <header id="header" class="header"></header>

    <!--=============== MAIN ===============-->
    <main class="main">
      <section class="head section">
        <div class="swiper head__container container">
          <div class="swiper-wrapper">
            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (1).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Ceder</h1>
                <h3 class="head__name">JMC</h3>
                <p class="head__price">5000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (2).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Coup de poing</h1>
                <h3 class="head__name">2MJ ft JMC</h3>
                <p class="head__price">7000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (3).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Bintou</h1>
                <h3 class="head__name">JMC</h3>
                <p class="head__price">3500 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (4).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Mobulu</h1>
                <h3 class="head__name">JMC ft Elvirea</h3>
                <p class="head__price">2000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (5).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Mawa</h1>
                <h3 class="head__name">Carty</h3>
                <p class="head__price">4000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (6).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Slow</h1>
                <h3 class="head__name">Jhit</h3>
                <p class="head__price">2500 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (1).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Lastane</h1>
                <h3 class="head__name">Maillot Jaune</h3>
                <p class="head__price">3000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (2).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Petit Jouer</h1>
                <h3 class="head__name">Pablito</h3>
                <p class="head__price">3000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (3).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Petite Boro</h1>
                <h3 class="head__name">Maillot Jaune</h3>
                <p class="head__price">3000 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>

            <article class="head__card swiper-slide">
              <div class="head__img">
                <img src="./assets/images/songs/songs (4).jpg" alt="" />
              </div>
              <div class="head__data">
                <h1 class="head__title">Tout donner</h1>
                <h3 class="head__name">Maillot Jaune ft Marvin Parker</h3>
                <p class="head__price">3700 Fcfa</p>
                <button class="head__button">Ajouter</button>
              </div>
            </article>
          </div>

          <div class="swiper-button-prev">
            <i class="ri-arrow-left-s-line"></i>
          </div>
          <div class="swiper-button-next">
            <i class="ri-arrow-right-s-line"></i>
          </div>

          <div class="swiper-pagination"></div>
        </div>
      </section>

      <section class="musics section">
        <div class="musics__conatiner container grid">
          <div class="musics__filter">
            <span class="filter__option active">Singles</span>
            <span class="filter__option">Albums</span>
          </div>
        </div>
      </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer id="footer" class="footer section"></footer>

    <!--=============== SCROLL UP ===============-->
    <div id="scroll-up" class="scrollup">
      <i class="ri-arrow-up-s-line"></i>
    </div>

    <!--=============== SCRIPT ===============-->
    <!--=============== MAIN@JS ===============-->
    <script type="module" src="./assets/js/main.js"></script>

    <!--=============== TYPED@JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--=============== SWIPER@JS ===============-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== INDEX@JS ===============-->
    <script src="./assets/js/musics.js"></script>
  </body>
</html>
