<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/base.styles.css" />
    <link rel="stylesheet" href="./assets/css/musics.css" />
    <title>QDNP - Musiques</title>
  </head>
  <body>
    <!--=============== NAVBAR ===============-->
    <header id="header" class="header"></header>
    <!--=============== NAVBAR ===============-->

    <!--=============== MAIN ===============-->
    <main class="main">
      <!--=============== MUSICS ===============-->
      <section class="musics section">
        <h1 class="musics__titl">Musiques</h1>

        <div class="musics__data s-grid">
          <a href="" class="musics__card">
            <div class="musics__img">
              <img
                src="./assets/images/news/i300_300ml_Cover_Site.jpg"
                alt=""
              />
            </div>

            <div>
              <h3 class="musics__title">Titre</h3>
              <span class="musics__artist">Artiste</span>
              <p class="musics__price">7000 Fcfa</p>
            </div>
          </a>

          <a href="" class="musics__card">
            <div class="musics__img">
              <img src="./assets/images/news/LA-F-va.jpg" alt="" />
            </div>

            <div>
              <h3 class="musics__title">Titre</h3>
              <span class="musics__artist">Artiste</span>
              <p class="musics__price">7000 Fcfa</p>
            </div>
          </a>

          <a href="" class="musics__card">
            <div class="musics__img">
              <img src="./assets/images/news/La_Cite_Cover.jpg" alt="" />
            </div>

            <div>
              <h3 class="musics__title">Titre</h3>
              <span class="musics__artist">Artiste</span>
              <p class="musics__price">7000 Fcfa</p>
            </div>
          </a>

          <a href="" class="musics__card">
            <div class="musics__img">
              <img
                src="./assets/images/news/i300_300ml_Cover_Site.jpg"
                alt=""
              />
            </div>

            <div>
              <h3 class="musics__title">Titre</h3>
              <span class="musics__artist">Artiste</span>
              <p class="musics__price">7000 Fcfa</p>
            </div>
          </a>

          <a href="" class="musics__card">
            <div class="musics__img">
              <img src="./assets/images/news/LA-F-va.jpg" alt="" />
            </div>

            <div>
              <h3 class="musics__title">Titre</h3>
              <span class="musics__artist">Artiste</span>
              <p class="musics__price">7000 Fcfa</p>
            </div>
          </a>

          <a href="" class="musics__card">
            <div class="musics__img">
              <img src="./assets/images/news/La_Cite_Cover.jpg" alt="" />
            </div>

            <div>
              <h3 class="musics__title">Titre</h3>
              <span class="musics__artist">Artiste</span>
              <p class="musics__price">7000 Fcfa</p>
            </div>
          </a>
        </div>
      </section>
      <!--=============== MUSICS ===============-->
    </main>
    <!--=============== MAIN ===============-->

    <!--=============== MAIN@JS ===============-->
    <script type="module" src="./assets/js/main.js"></script>

    <!--=============== MUSICS@JS ===============-->
    <script type="module" src="./assets/js/musics.js"></script>
    <!--=============== NAVBAR ===============-->
    <header id="header" class="header"></header>

    <!--=============== MAIN ===============-->
    <main class="main"></main>

    <!--=============== FOOTER ===============-->
    <footer class="footer"></footer>

    <!--=============== SCRIPT ===============-->
    <!--=============== MAIN@JS ===============-->
    <script type="module" src="./assets/js/main.js"></script>

    <!--=============== TYPED@JS ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <!--=============== SWIPER@JS ===============-->
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!--=============== SCROLLREVEAL ===============-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--=============== INDEX@JS ===============-->
    <script src="./assets/js/index.js"></script>
  </body>
</html>
